# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

variables:
- group: semgrep-variables

resources:
  repositories:
  - repository: repo1/repo1
    type: git
    name: repo1/repo1
    trigger:
      branches:
        include:
        - '*'
  - repository: repo2/repo2
    type: git
    name: repo2/repo2
    trigger:
      branches:
        include:
        - main


pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: repo1/repo1
  persistCredentials: true
  clean: true
  fetchDepth: 0
  path: repo
- checkout: self
  clean: true
  fetchDepth: 0
  path: self
- script: |
    pip install azure-devops
    python check_prs.py 
    REPO_DISPLAY_NAME=$(echo "$(Build.Repository.Uri)" | sed 's|.*dev.azure.com/||' | sed 's|_git/||')
    env
    echo "------------------------------------------------------------------------------"
    echo "Running semgrep on $(Build.Repository.Name) from $(Build.Repository.Uri)"
    echo "Repository Display Name: $REPO_DISPLAY_NAME"
    echo "------------------------------------------------------------------------------"
    cd repo
    docker run \
      -v "./:/src" \
      -e SEMGREP_APP_TOKEN=$(SEMGREP_APP_TOKEN) \
      -e SEMGREP_REPO_DISPLAY_NAME="$REPO_DISPLAY_NAME" \
      -i semgrep/semgrep semgrep ci
  env:
    SEMGREP_APP_TOKEN: $(SEMGREP_APP_TOKEN)
    GIT_CREDENTIALS: $(System.AccessToken)  

# - checkout: repo2
# - script: |
#     ls -alh
#     cat repo2/readme.md
#     cat readme.md
#   displayName: 'Run a cat'
