# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

variables:
- group: semgrep-variables

resources:
  repositories:
  - repository: repo1/repo1
    type: git
    name: repo1/repo1
    trigger:
      branches:
        include:
        - '*'
  - repository: repo2/repo2
    type: git
    name: repo2/repo2
    trigger:
      branches:
        include:
        - main


pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: repo1/repo1
  clean: true
  fetchDepth: 0
  path: ./repo
- checkout: self
  persistCredentials: true
  clean: true
  fetchDepth: 0
  path: ./self
- script: | 
    cd /home/vsts/work/1
    echo "------------------------------ dump env --------------------------------------"
    env
    echo "------------------------- install azure-devops -------------------------------"
    pip install azure-devops
    echo "-------------------------- run semgrep scan ----------------------------------"
    export 
    export REPO_DISPLAY_NAME=$(echo "$(Build.Repository.Uri)" | sed 's|.*dev.azure.com/||' | sed 's|_git/||')
    python ./self/src/semgrep_scan.py
  env:
    SEMGREP_APP_TOKEN: $(SEMGREP_APP_TOKEN)
    AZURE_TOKEN: $(AZURE_TOKEN)
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)
