# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

variables:
- group: semgrep-variables
# - name: repoDisplayName
#   value: $[replace(variables['Build.Repository.Uri'], 'https://dev.azure.com/', '')]
  # projectName: $(System.TeamProject)
  # repoName: $(Build.Repository.Name)
  # repoDisplayName: $[format('{0}/{1}/{2}', variables['orgName'], variables['projectName'], variables['repoName'])]



resources:
  repositories:
  - repository: repo1/repo1
    type: git
    name: repo1/repo1
    trigger:
      branches:
        include:
        - main
    pr:
      branches:
        include:
        - main
  - repository: repo2/repo2
    type: git
    name: repo2/repo2
    trigger:
      branches:
        include:
        - main
    pr:
      branches:
        include:
        - main
  # containers:
  # - container: semgrep
  #   image: semgrep/semgrep:latest
  #   options: --entrypoint tail
  #   args: ['-f', '/dev/null']


pool:
  vmImage: 'ubuntu-latest'

# container: semgrep


steps:
- checkout: repo1/repo1
  persistCredentials: true
  clean: true
  fetchDepth: 0
- script: |
    export REPO_DISPLAY_NAME=$($[replace(variables['Build.Repository.Uri'], 'https://dev.azure.com/', '')])
    echo "Running semgrep on $(Build.Repository.Name) from $(Build.Repository.Uri)"
    echo "repodisplayname: $REPO_DISPLAY_NAME"
    docker run \
      -v "./:/src" \
      -e SEMGREP_APP_TOKEN=$(SEMGREP_APP_TOKEN) \
      -e SEMGREP_REPO_DISPLAY_NAME="$REPO_DISPLAY_NAME" \
      -i semgrep/semgrep semgrep ci
  env:
    SEMGREP_APP_TOKEN: $(SEMGREP_APP_TOKEN)
    GIT_CREDENTIALS: $(System.AccessToken)  

# - checkout: repo2
# - script: |
#     ls -alh
#     cat repo2/readme.md
#     cat readme.md
#   displayName: 'Run a cat'
