# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

resources:
  repositories:
  - repository: repo1
    type: git
    name: repo1/repo1
    trigger:
      branches:
        include:
        - main
  - repository: repo2
    type: git
    name: repo2/repo2
    trigger:
      branches:
        include:
        - main


pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: repo1
- script: |
    ls -alh
    cat repo1/readme.md
    cat readme.md
# - checkout: repo2
# - script: |
#     ls -alh
#     cat repo2/readme.md
#     cat readme.md
#   displayName: 'Run a cat'
