# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

variables:
- group: semgrep-variables

resources:
  repositories:
  - repository: repo1
    type: git
    name: repo1/repo1
    trigger:
      branches:
        include:
        - main
    pr:
      branches:
        include:
        - main
  - repository: repo2
    type: git
    name: repo2/repo2
    trigger:
      branches:
        include:
        - main
    pr:
      branches:
        include:
        - main
  # containers:
  # - container: semgrep
  #   image: semgrep/semgrep:latest
  #   options: --entrypoint tail
  #   args: ['-f', '/dev/null']


pool:
  vmImage: 'ubuntu-latest'

# container: semgrep


steps:
- checkout: repo1
  clean: true
  fetchDepth: 0
  persistCredentials: true
- script: |
    ls -alh
    git status
    docker run -e SEMGREP_APP_TOKEN=$(SEMGREP_APP_TOKEN) -i semgrep/semgrep semgrep ci


# - checkout: repo2
# - script: |
#     ls -alh
#     cat repo2/readme.md
#     cat readme.md
#   displayName: 'Run a cat'
